.skeletonContainer {
  display: grid;
  grid-template-columns: repeat(4, calc(26.6667% - 25px));
  gap: 1em;
}

@media (max-width: 1110px) {
  .skeletonContainer {
    grid-template-columns: repeat(3, calc(34.6667% - 25px));
  }
}

@media (max-width: 768px) {
  .skeletonContainer {
    grid-template-columns: repeat(2, calc(50.6667% - 25px));
  }
}

@media (max-width: 600px) {
  .skeletonContainer {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

.cardSkeleton {
  width: 100%;
  border: 1px solid var(--conf-color-grey-2);
  background: var(--conf-color-white);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 1em;
  cursor: pointer;
}

.imageSkeleton,
.titleSkeleton,
.locationSkeleton,
.datesSkeleton,
.footerSkeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #eaeaea 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
}

.imageSkeleton {
  width: 100%;
  height: 120px;
  margin-bottom: 1em;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.titleSkeleton {
  width: 60%;
  height: 20px;
  margin-top: 1em;
  margin-bottom: 0.75em;
  border-radius: 4px;
}

.locationSkeleton {
  width: 40%;
  height: 18px;
  margin-bottom: 0.75em;
  border-radius: 4px;
}

.datesSkeleton {
  width: 50%;
  height: 18px;
  margin-bottom: 1em;
  border-radius: 4px;
}

.footerSkeleton {
  width: 30%;
  height: 18px;
  margin-top: auto;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}