.title {
  color: var(--conf-color-grey-5);
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.eventsList {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  gap: 0.5em;
  padding: 1em;
}

@media (max-width: 1110px) {
  .eventsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .eventsList {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .card section:has(img) {
    height: 25vh;
  }
}